/* @import "bulma/bulma.sass" */
@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/layout/_all.sass"
@import "bulma/sass/grid/columns.sass"

/*elements*/
@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/image.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/title.sass"

/*Components*/
@import "bulma/sass/components/dropdown.sass"
@import "bulma/sass/components/modal.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/components/navbar.sass"


/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

*
  font-family: 'Open Sans', sans-serif
 
button, .button, .box, .dropdown-content
  border-radius: 0 !important


$javascript: #ffd03d
$javascript-gray: #333333
$shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)

.is-javascript
  background-color: $javascript

.is-javascript-gray
  background-color: $javascript-gray
  .subtitle, .title, strong, .navbar-item, .navbar-link
    color: white
  .subtitle, .title, strong
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)
  .button.is-info.is-inverted
    color: $javascript-gray
  .navbar-menu
    background-color: $javascript-gray
    .navbar-item
      &:hover
        color: $javascript-gray !important
      &:active
        color: $javascript !important

  a.dropdown-item.is-active, button.dropdown-item.is-active
    background-color: $javascript
    color: $javascript-gray


.social a
  color: white !important
  margin-bottom: 15px

.twitter
  background: #1da1f2 !important

.facebook
  background: #3578E5 !important

.linkedin
  background: #293B4B !important

.instagram
  background: #E70058 !important

.github
  background: #24282E !important

.platzi
  background: #82DE32 !important

.whatsapp
  background: #1ebea5 !important

.codepen
  background: #24282E !important
  
#gmail
  background: #E43426 !important
  color: white !important

#tecnologies
  padding-bottom: 150px

#projects
  position: relative
  background: #f0f0f0
  .line
    height: 80px
    width: 130%
    background: #f0f0f0
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
    position: absolute
    z-index: -1
    left: -14px

  .top
    top: -59px

#certific
  padding-top: 150px

#challenges
  background-color: #7c7c7c
  position: relative
  .line
    height: 80px
    width: 130%
    background: #7c7c7c
    position: absolute
    z-index: -1
    left: -14px

  .top
    top: -78px
    height: 180px
    transform: rotate(2deg)

#message
  position: relative
  .line
    height: 80px
    width: 130%
    background: #363636
    position: absolute
    z-index: -1
    left: -14px

  .top
    top: -78px
    height: 180px
    -webkit-transform: rotate(-4deg)
    transform: rotate(-3deg)
    z-index: 1

  .top
    bottom: 85px

#contact
  padding-top: 150px
  padding-bottom: 150px



::-webkit-scrollbar
  width: 8px
  height: 5px
::-webkit-scrollbar-track
  background: #f1f1f1
::-webkit-scrollbar-thumb
  background: #888
::-webkit-scrollbar-thumb:hover
  background: #555
